apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: metallb.vmware.com
spec:
  displayName: "metallb"
  longDescription: "A Kubernetes controller to handle LoadBalancer services with Layer2/BGP networking"
  shortDescription: "Controller for LoadBalancer services"
  maintainers:
  - name: "Chris DeLashmutt <cdelashmutt@vmware.com>"
  supportDescription: "Community"
  categories:
  - loadbalancer